[metadata]
name = spark_esri
version = 0.11

[options]
# packages = find:
package_dir=
    =python
zip_safe = True
include_package_data = True

[options.packages.find]
where=python

[options.package_data]
* = README.md
